<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: rgb(30, 30, 30);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane prefHeight="65.0" prefWidth="1024.0" style="-fx-background-color: ORANGE;">
         <children>
            <Button layoutX="891.0" layoutY="20.0" mnemonicParsing="false" onAction="#trocarParaAddPedidos" text="Novo Pedido" />
            <Label layoutX="14.0" layoutY="-4.0" text="PizzaX">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="gridPedidos" alignment="CENTER" gridLinesVisible="true" layoutX="39.0" layoutY="83.0" prefHeight="440.0" prefWidth="946.0" style="-fx-background-color: rgb(27,27,27);">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="1">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="2">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="3">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="4">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.rowIndex="1">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 10">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 11">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 12">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 13">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 14">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 15">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.rowIndex="3">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 16">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 17">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 18">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 19">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="110.0" prefWidth="113.0" style="-fx-background-color: rgb(40,40,40);" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <AnchorPane layoutY="1.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="188.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <Label layoutX="10.0" text="Pedido 20">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label accessibleText="L" layoutX="14.0" layoutY="33.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button layoutX="436.0" layoutY="537.0" mnemonicParsing="false" onAction="#RemoverPedido" text="Remover primeiro pedido" />
   </children>
</AnchorPane>
